.gallery-item img {
  width: 260px;
  transition: 1s;
  margin: 15px;
  border-radius: 5px;
}
.gallery-item img:hover {
  filter: grayscale(100%);
  transform: scale(1.1);
}

.gallery-item {
  text-align: center;
}
button {
  border-radius: 5px !important;
}

.order-btn button:hover {
  background: linear-gradient(90deg, #212559, #f4f4f4);
  color: #f4f4f4;
  transform: scale(1.1);
}

i {
  margin-right: 5px;
}

/* Order modal */

.modal1 {
  width: 80%;
  padding: 30px;
  margin: 100px auto;
  border-radius: 10px;
  background: #fff;
  box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.9);
  text-align: center;
}

.new-request {
  width: 100%;
  height: 100%;
  position: fixed;
  background: rgba(0, 0, 0, 0.7);
  z-index: 1;
  display: none;
  overflow-y: scroll;
}

.new-request.open {
  display: block;
}

form input,
textarea {
  color: #212559 !important;
}
.site-btn {
  justify-content: center;
  padding: 10px 0px 10px 10px;
  background: #212559 !important;
}

/* Order modal */

.contact-form {
  display: grid;
  grid-template-columns: 2fr 3fr;
}
.img-order {
  padding-right: 10px;
}

.img-order img {
  border-radius: 5px;
  width: 100%;
}

@media (max-height: 823px) {
  .img-order img {
    width: 100%;
  }
  .contact-form {
    display: flex;
    flex-direction: column;
  }
  .img-order {
    margin-bottom: 20px;
  }
  .col-lg-12 {
    padding: 2px !important;
  }
}
